<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brunswick_sunset" translatesAutoresizingMaskIntoConstraints="NO" id="C39-qG-Ewr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7pv-fw-eN8">
                                <rect key="frame" x="20" y="20" width="250.5" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vzp-pr-SEU">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COZY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-pE-nK2">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERENE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSZ-a2-Mvo">
                                                <rect key="frame" x="0.0" y="28" width="91" height="28.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEACEFUL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-ST-ASt">
                                                <rect key="frame" x="0.0" y="57" width="118" height="28.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gTN-j5-63E">
                                        <rect key="frame" x="0.0" y="185" width="250.5" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRUNSWICK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-HH-Yeo">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OHIO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-iF-jhO">
                                                <rect key="frame" x="146" y="48" width="104" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="75"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-7T-ekR">
                                <rect key="frame" x="204" y="417" width="192" height="116"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-mW-tbA">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="   Learn More   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <segue destination="FhZ-SJ-SYw" kind="show" id="M8i-TB-wOh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-z8-QhZ">
                                        <rect key="frame" x="0.0" y="68" width="192" height="48"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <segue destination="h6W-sM-lm9" kind="show" id="Zgr-2r-rau"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7Z-7T-ekR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" constant="55" id="5YG-On-BVI">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="7pv-fw-eN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QCU-Ln-kSO">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C39-qG-Ewr" secondAttribute="bottom" id="QRe-TG-RsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7Z-7T-ekR" secondAttribute="trailing" multiplier="1.05" id="RH1-8Z-E5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7Z-7T-ekR" secondAttribute="bottom" constant="30" id="b0H-wN-yvK"/>
                            <constraint firstItem="C39-qG-Ewr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="idv-h8-h8W"/>
                            <constraint firstItem="7pv-fw-eN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tYM-qd-exy">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="C39-qG-Ewr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wD1-do-gAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C39-qG-Ewr" secondAttribute="trailing" constant="-20" id="wh3-PI-VsG"/>
                            <constraint firstItem="i7Z-7T-ekR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ymS-dZ-URG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RH1-8Z-E5r"/>
                                <exclude reference="b0H-wN-yvK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="5YG-On-BVI"/>
                                <include reference="RH1-8Z-E5r"/>
                                <exclude reference="ymS-dZ-URG"/>
                                <include reference="b0H-wN-yvK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="learnMoreButton" destination="5Kd-mW-tbA" id="X44-zf-mWX"/>
                        <outlet property="photosButton" destination="7Iz-z8-QhZ" id="ZLK-tQ-lxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="387"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="Ipa-Zy-cNb">
            <objects>
                <viewController id="FhZ-SJ-SYw" customClass="InformationViewController" customModule="FavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn0-0f-jRH"/>
                        <viewControllerLayoutGuide type="bottom" id="YIP-co-lMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZK-Ci-ReA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e6L-Kj-PAa">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_towers" translatesAutoresizingMaskIntoConstraints="NO" id="Aen-s4-3TE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="2D4-60-9fH">
                                                <variation key="heightClass=compact" constant="100"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-7B-5ON">
                                        <rect key="frame" x="140" y="266" width="280.5" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-Xm-Nqj">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Established" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJy-Mo-ahQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Land Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-IE-TGD">
                                                        <rect key="frame" x="0.0" y="29" width="85" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-qA-r9F">
                                                        <rect key="frame" x="0.0" y="58" width="73.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-6y-SnB">
                                                        <rect key="frame" x="0.0" y="87" width="86.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-ER-gZ8">
                                                        <rect key="frame" x="0.0" y="116" width="128.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-qY-hSA">
                                                <rect key="frame" x="148" y="0.0" width="132" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1815" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-I3-U2f">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5 sq. miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-DJ-s2d">
                                                        <rect key="frame" x="0.0" y="29" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,070 feet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-I9-xMR">
                                                        <rect key="frame" x="0.0" y="58" width="86.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34,544 (2013)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLo-UB-9ae">
                                                        <rect key="frame" x="0.0" y="87" width="121" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$64,434 (2013)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpj-pU-Ge6">
                                                        <rect key="frame" x="0.0" y="116" width="132" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Tv-ghU">
                                        <rect key="frame" x="228" y="512" width="104" height="48"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="8PD-Rj-5fZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="FhZ-SJ-SYw" eventType="touchUpInside" id="InE-Fp-ASC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91930512222104799" green="0.94636657516419609" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e6L-Kj-PAa" firstAttribute="leading" secondItem="0ZK-Ci-ReA" secondAttribute="leadingMargin" id="YHR-7X-7N9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6L-Kj-PAa" secondAttribute="trailing" id="Yqt-7B-bHw"/>
                            <constraint firstAttribute="bottom" secondItem="e6L-Kj-PAa" secondAttribute="bottom" constant="20" id="kiz-SS-9Lo"/>
                            <constraint firstItem="e6L-Kj-PAa" firstAttribute="top" secondItem="Xn0-0f-jRH" secondAttribute="bottom" id="rp0-Yr-Fg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KBh-Tv-ghU" id="95X-JI-ENC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcz-pd-JmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="387"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="IcU-6e-ggc">
            <objects>
                <viewController id="h6W-sM-lm9" customClass="PhotosViewController" customModule="FavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd8-ic-xBw"/>
                        <viewControllerLayoutGuide type="bottom" id="bkn-zQ-vSy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlE-Ox-u3x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-KV-MRn" userLabel="Container View">
                                <rect key="frame" x="20" y="28" width="560" height="476"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SHe-Oj-hsP">
                                        <rect key="frame" x="8" y="8" width="544" height="460"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-xl-FbR" userLabel="Main Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="3918"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-y9-iea">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="553"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clocktower" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-2U-lBk">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="519"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Tower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQG-Qi-Qu3">
                                                                <rect key="frame" x="228" y="529" width="103" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-uD-gdu">
                                                        <rect key="frame" x="0.0" y="583" width="560" height="784"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="towncenter" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-ZH-Pln">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="750"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-N0-hxA">
                                                                <rect key="frame" x="227" y="760" width="105" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CgI-yp-nPN">
                                                        <rect key="frame" x="0.0" y="1397" width="560" height="802"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princess_falls" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-uN-xby">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="768"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princess Falls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-PZ-YCR">
                                                                <rect key="frame" x="224" y="778" width="112.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-C3-07E">
                                                        <rect key="frame" x="0.0" y="2229" width="560" height="629"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapleside" translatesAutoresizingMaskIntoConstraints="NO" id="34X-Sw-gxE">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="595"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapleside Farms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-NP-WAk">
                                                                <rect key="frame" x="209" y="605" width="142" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-Av-hZy">
                                                        <rect key="frame" x="0.0" y="2888" width="560" height="366"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec_center" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-ss-f5y">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="332"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recreational Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-G6-lJD">
                                                                <rect key="frame" x="198" y="342" width="163.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Rz-qy3">
                                                        <rect key="frame" x="0.0" y="3284" width="560" height="634"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storefront" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-bz-qxh">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="600"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyJ-ol-nMv">
                                                                <rect key="frame" x="214" y="610" width="131" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cRH-xl-FbR" secondAttribute="trailing" id="7d0-3S-gFY"/>
                                            <constraint firstItem="cRH-xl-FbR" firstAttribute="leading" secondItem="SHe-Oj-hsP" secondAttribute="leading" id="Vvb-yb-5nS"/>
                                            <constraint firstAttribute="bottom" secondItem="cRH-xl-FbR" secondAttribute="bottom" id="bQ2-OD-QqY"/>
                                            <constraint firstItem="cRH-xl-FbR" firstAttribute="top" secondItem="SHe-Oj-hsP" secondAttribute="top" id="czi-sX-tVK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="34X-Sw-gxE" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="0kf-TU-OtS"/>
                                    <constraint firstAttribute="bottom" secondItem="SHe-Oj-hsP" secondAttribute="bottom" constant="8" id="3wp-Q8-dpp"/>
                                    <constraint firstItem="vqH-uN-xby" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="F3k-ni-QHG"/>
                                    <constraint firstItem="ajt-ZH-Pln" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="GZ5-8p-X2e"/>
                                    <constraint firstItem="SHe-Oj-hsP" firstAttribute="leading" secondItem="Y5X-KV-MRn" secondAttribute="leading" constant="8" id="O11-gK-d8N"/>
                                    <constraint firstAttribute="trailing" secondItem="SHe-Oj-hsP" secondAttribute="trailing" constant="8" id="ZWf-jO-yhA"/>
                                    <constraint firstItem="yXh-ss-f5y" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="eQ1-wS-oqG"/>
                                    <constraint firstItem="SHe-Oj-hsP" firstAttribute="top" secondItem="Y5X-KV-MRn" secondAttribute="top" constant="8" id="g7U-gA-1dR"/>
                                    <constraint firstItem="VUS-2U-lBk" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="xRB-tG-VhX"/>
                                    <constraint firstItem="5cq-bz-qxh" firstAttribute="width" secondItem="Y5X-KV-MRn" secondAttribute="width" id="zQi-8I-1CA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-dX-pfP">
                                <rect key="frame" x="248" y="524" width="104" height="56"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MLH-Mq-YNt"/>
                                    <constraint firstAttribute="width" constant="104" id="N5z-1N-r8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FhZ-SJ-SYw" eventType="touchUpInside" id="ANV-U7-oFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bkn-zQ-vSy" firstAttribute="top" secondItem="qW9-dX-pfP" secondAttribute="bottom" constant="20" id="I8i-Q3-nZQ"/>
                            <constraint firstItem="Y5X-KV-MRn" firstAttribute="top" secondItem="rd8-ic-xBw" secondAttribute="bottom" constant="8" id="KaK-dB-Cm2"/>
                            <constraint firstAttribute="trailing" secondItem="Y5X-KV-MRn" secondAttribute="trailing" constant="20" id="YDL-KL-CKg"/>
                            <constraint firstItem="qW9-dX-pfP" firstAttribute="centerX" secondItem="xlE-Ox-u3x" secondAttribute="centerX" id="geS-JG-e4T"/>
                            <constraint firstItem="Y5X-KV-MRn" firstAttribute="leading" secondItem="xlE-Ox-u3x" secondAttribute="leading" constant="20" id="tkw-Np-h46"/>
                            <constraint firstItem="qW9-dX-pfP" firstAttribute="top" secondItem="Y5X-KV-MRn" secondAttribute="bottom" constant="20" id="uzZ-9q-OQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeC-sM-CKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="1157"/>
        </scene>
    </scenes>
    <resources>
        <image name="brunswick_sunset" width="736" height="490"/>
        <image name="clocktower" width="350" height="519"/>
        <image name="mapleside" width="960" height="595"/>
        <image name="princess_falls" width="1024" height="768"/>
        <image name="rec_center" width="500" height="332"/>
        <image name="storefront" width="800" height="600"/>
        <image name="towncenter" width="1000" height="750"/>
        <image name="water_towers" width="1024" height="614"/>
    </resources>
</document>
